<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>淮安地图+地图轮播选中</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style>
		ul {
			list-style: none;
		}

		.main-center {
			width: 900px;
			height: 600px;
			margin: 50px auto 0px;
			border: 0px solid #fff;
			position: relative;
		}

		.main-center .map-box {
			height: 600px;
		}

		.preview-box.item2 {
			position: absolute;
			bottom: 0px;
			right: 0px;
			width: 220px;
			height: 300px;
		}

		.rank-title {
			text-align: right;
			font: 16px "微软雅黑";
			font-weight: 600;
			color: rgba(255, 255, 255, 0.7);
			line-height: 30px;
			cursor: pointer;
		}

		.rank-list {
			margin: 0;
			padding: 0px;
			background: #1b2e50;
		}

		.rank-list>li {
			height: 30px;
		}

		.rank-list>li.on {
			background: #e1a000 !important;
		}

		.rank-list>li:nth-child(2n) {
			background: #12284a;
		}

		.rank-list>li span {
			float: left;
			display: inline-block;
			font: 16px "微软雅黑";
			line-height: 30px;
			font-weight: 600;
			color: #fff;
			text-align: center;
		}

		.rank-list>li .rank-num {
			width: 20%;
		}

		.rank-list>li .area-name {
			width: 40%;
		}

		.rank-list>li .value {
			width: 40%;
			font-family: "锐字锐线怒放黑简1.0";
		}
	</style>
</head>

<body style="height:100%;overflow: hidden;background:#0A203C;">
	<div class="main-center">
		<!--地图-->
		<div class="map-box" id="HAmap"></div>
		<!--地图浮框-重点人员分布排名-->
		<div class="preview-box item2">
			<p class="rank-title" onclick="enterMap()">「重点人员分布排名」</p>
			<ul class="rank-list" id="rank-list">
				<li name="淮安区" class="">
					<span class="rank-num">1</span>
					<span class="area-name">淮安区</span>
					<span class="value">2412</span>
				</li>
				<li name="清江浦" class="">
					<span class="rank-num">2</span>
					<span class="area-name">清江浦</span>
					<span class="value">1583</span>
				</li>
				<li name="涟水县" class="">
					<span class="rank-num">3</span>
					<span class="area-name">涟水县</span>
					<span class="value">1482</span>
				</li>
				<li name="淮阴区" class="">
					<span class="rank-num">4</span>
					<span class="area-name">淮阴区</span>
					<span class="value">1314</span>
				</li>
				<li name="盱眙县" class="">
					<span class="rank-num">5</span>
					<span class="area-name">盱眙县</span>
					<span class="value">852</span>
				</li>
				<li name="洪泽区" class="">
					<span class="rank-num">6</span>
					<span class="area-name">洪泽区</span>
					<span class="value">711</span>
				</li>
				<li name="开发区" class="on">
					<span class="rank-num">7</span>
					<span class="area-name">开发区</span>
					<span class="value">611</span>
				</li>
				<li name="金湖县" class="">
					<span class="rank-num">8</span>
					<span class="area-name">金湖县</span>
					<span class="value">411</span>
				</li>
			</ul>
		</div>
	</div>
</body>
<script src="../js/common/jquery.min.js"></script>
<script src="../echart/echarts-3.8.4.js"></script>
<script src="../echart/map.js"></script>
<script src="../echart/huaian-geo.js"></script>
<script src="../echart/echartMap-index.js"></script>

</html>