<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>列表滚动+翻转</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="_base.css" />
		<link rel="stylesheet" type="text/css" href="flipInX.css" />
	</head>
	<style>
		*{
			box-sizing: border-box;
			font-size: 14px;
		}
		span, ul, li, p {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		.fwqk{width:580px;height: 384px;overflow: hidden;margin:0 auto;}
		.fwqk::-webkit-scrollbar{display: none;}
		.fwqk li{margin:26px 0;padding:3px 0;}
		.fwqk .item{padding: 0px 33px;padding-left:50px;background-color:#0e2241;color:#FFFFFF;position: relative;}
		.fwqk .item:before{position:absolute;top:20px;left:0px;content:'';width:5px;height:50px;background: linear-gradient(#02DFDD,#197BF4) ;
	  }
		.fwqk .item img{position: absolute;left: 0;top:44px;}
		.fwqk .item p.title{font-weight: bold;color:#fff;padding:10px 0;border-bottom:1px solid #396e75;}
		.fwqk .item p.content{padding:15px 0;}
		.fwqk .item p.content span span{display: inline-block;width: 90px;margin-right: 10px;padding-left:10px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;vertical-align: text-bottom;}
		.fwqk .item p.content>span:last-child{margin-left:18px;}
		.fwqk .item p.title span{display: inline-block;width:400px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
		.fwqk .item p.title .num{color:#f8bd09;font-weight: bold;font-size:1.2em;width: 90px;text-align: right;}
		.fwqk .item b{font-weight: bold;color:#fff;}
	</style>
	<body style="background: #040D1B;padding-top:100px;">
		<div class="model-content fwqk">
			<ul id="fwqk">
				<li class="animated">
					<div class="item">
						<p class="title"><span>江苏省公安厅全省铁路旅客订票信息数据库</span><span class="num">1</span></p>
						<p class="content">
							<span><b>查询人:</b><span>李希</span></span>
							<span><b>查询值:</b><span>21235</span></span>
							<span><b>数据项:</b><span>ZSA1</span></span>
						</p>
					</div>
				</li>
				<li class="animated">
					<div class="item">
						<p class="title"><span>江苏省公安厅全省铁路旅客订票信息数据库</span><span class="num">2</span></p>
						<p class="content">
							<span><b>查询人:</b><span>李希</span></span>
							<span><b>查询值:</b><span>21235</span></span>
							<span><b>数据项:</b><span>ZSA1</span></span>
						</p>
					</div>
				</li>
				<li class="animated">
					<div class="item">
						<p class="title"><span>江苏省公安厅全省铁路旅客订票信息数据库</span><span class="num">3</span></p>
						<p class="content">
							<span><b>查询人:</b><span>李希</span></span>
							<span><b>查询值:</b><span>21235</span></span>
							<span><b>数据项:</b><span>ZSA1</span></span>
						</p>
					</div>
				</li>
				<li class="animated">
					<div class="item">
						<p class="title"><span>江苏省公安厅全省铁路旅客订票信息数据库</span><span class="num">4</span></p>
						<p class="content">
							<span><b>查询人:</b><span>李希</span></span>
							<span><b>查询值:</b><span>21235</span></span>
							<span><b>数据项:</b><span>ZSA1</span></span>
						</p>
					</div>
				</li>
				<li class="animated">
					<div class="item">
						<p class="title"><span>江苏省公安厅全省铁路旅客订票信息数据库</span><span class="num">5</span></p>
						<p class="content">
							<span><b>查询人:</b><span>李希</span></span>
							<span><b>查询值:</b><span>21235</span></span>
							<span><b>数据项:</b><span>ZSA1</span></span>
						</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../../js/common/jquery.min.js"></script>
	<script type="text/javascript" src="jq_scroll.js"></script>
	<script>
		$(function(){
			$("#fwqk").Scroll({line:1,speed:500,timer:3000,animate:true});
		})
		
	</script>
</html>